 footOrigin = {x = 0 ; y = 55 ; z = -230 ;};
 footRotOrigin = {x = 0 ; y = 0 ; z = 0 ;};
 armOrigin = {x = 0 ; y = 120 ; z = 80 ;};
 handRotOrigin = {x = 0 ; y = 1 ; z = 0.5 ;};
 comOrigin = {x = 10 ; y = 5 ;};
 headOrigin = {x = 0 ; y = 5 ;};
 kpx = 0.3 ;
 kix = 0.04 ;
 kdx = 0 ;
 kpy = 0.3 ;
 kiy = 0.04 ;
 kdy = 0 ;
 preview = 100 ;
 loop = false ;
 autoComTra = false ;
 ignoreHead = false ;
 numberOfPhases = 5 ;
 phaseParameters = [
 {
 duration = 1000 ;
 leftFootTra1 = {x = -20 ; y = -15 ; z = -215 ;};
 leftFootTra2 = {x = -20 ; y = -15 ; z = -215 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = -20 ; y = -115 ; z = -200 ;};
 rightFootTra2 = {x = -20 ; y = -115 ; z = -200 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -140 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -140 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -15 ;};
 comTra2 = {x = 10 ; y = -15 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 800 ;
 leftFootTra1 = {x = -20 ; y = -15 ; z = -215 ;};
 leftFootTra2 = {x = -20 ; y = -15 ; z = -215 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = -60 ; y = -115 ; z = -143 ;};
 rightFootTra2 = {x = -60 ; y = -115 ; z = -143 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 50 ; y = -130 ; z = 80 ;};
 rightArmTra2 = {x = 50 ; y = -130 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -15 ;};
 comTra2 = {x = 10 ; y = -15 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 120 ;
 leftFootTra1 = {x = -20 ; y = -15 ; z = -215 ;};
 leftFootTra2 = {x = -20 ; y = -15 ; z = -215 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 110 ; y = -115 ; z = -175 ;};
 rightFootTra2 = {x = 110 ; y = -115 ; z = -175 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = -50 ; y = -140 ; z = 80 ;};
 rightArmTra2 = {x = -50 ; y = -140 ; z = 80 ;};
 rightHandRot1 = {x = 1 ; y = 1.7 ; z = -0.5 ;};
 rightHandRot2 = {x = 1 ; y = 1.7 ; z = -0.5 ;};
 comTra1 = {x = 20 ; y = -15 ;};
 comTra2 = {x = 20 ; y = -15 ;};
 headTra1 = {x = 2 ; y = -0.5 ;};
 headTra2 = {x = 2 ; y = -0.5 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1400 ;
 leftFootTra1 = {x = -20 ; y = -15 ; z = -215 ;};
 leftFootTra2 = {x = -20 ; y = -15 ; z = -215 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -110 ; z = -190 ;};
 rightFootTra2 = {x = 0 ; y = -110 ; z = -190 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 120 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 120 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -120 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -120 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 20 ; y = -5 ;};
 comTra2 = {x = 20 ; y = -5 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 },
 {
 duration = 1600 ;
 leftFootTra1 = {x = 0 ; y = 25 ; z = -230 ;};
 leftFootTra2 = {x = 0 ; y = 55 ; z = -230 ;};
 leftFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 leftFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootTra1 = {x = 0 ; y = -85 ; z = -230 ;};
 rightFootTra2 = {x = 0 ; y = -55 ; z = -230 ;};
 rightFootRot1 = {x = 0 ; y = 0 ; z = 0 ;};
 rightFootRot2 = {x = 0 ; y = 0 ; z = 0 ;};
 leftArmTra1 = {x = 0 ; y = 150 ; z = 80 ;};
 leftArmTra2 = {x = 0 ; y = 150 ; z = 80 ;};
 leftHandRot1 = {x = 0 ; y = 1 ; z = 0.5 ;};
 leftHandRot2 = {x = 0 ; y = 1 ; z = 0.5 ;};
 rightArmTra1 = {x = 0 ; y = -150 ; z = 80 ;};
 rightArmTra2 = {x = 0 ; y = -150 ; z = 80 ;};
 rightHandRot1 = {x = 0 ; y = 1 ; z = -0.5 ;};
 rightHandRot2 = {x = 0 ; y = 1 ; z = -0.5 ;};
 comTra1 = {x = 10 ; y = -5 ;};
 comTra2 = {x = 10 ; y = 0 ;};
 headTra1 = {x = 0 ; y = 0 ;};
 headTra2 = {x = 0 ; y = 0 ;};
 odometryOffset = {x = 0 ; y = 0 ; z = 0 ;};
 }
 ];
