# connect to a robot
call Includes/connectDialog Includes/connect

# all views are defined in other scripts
#call Includes/JPEGImageViews
call Includes/nonViews
call Includes/FieldViews1
call Includes/FieldViews2

call Includes/DebugResponses
vd representation:CameraSettings
vd representation:HeadAngleRequest

vp selfLocator 200 -1 1
vpd selfLocator module:SelfLocator:averageWeighting 

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick

echo dr representation:JPEGImage off
