<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/tjark-zzy/tjark2017/Make/LinuxCodeLite/B-Human.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/tjark-zzy/tjark2017/Make/LinuxCodeLite/B-Human.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/tjark-zzy/tjark2017/Src/Modules/MotionControl/WalkingEngine/Kinematics/Pose.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tjark-zzy/tjark2017/Src/Modules/MotionControl/WalkingEngine/Kinematics/Pose.hpp" Name="FileName"/>
      <int Value="140" Name="FirstVisibleLine"/>
      <int Value="159" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tjark-zzy/tjark2017/Src/Modules/MotionControl/WalkingEngine/Kinematics/RRCoord.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tjark-zzy/tjark2017/Src/Modules/MotionControl/WalkingEngine/Kinematics/RRCoord.tcc" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tjark-zzy/tjark2017/Src/Modules/MotionControl/WalkingEngine/RswiftWalking/JointsAndSensors.h" Name="FileName"/>
      <int Value="631" Name="FirstVisibleLine"/>
      <int Value="658" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tjark-zzy/tjark2017/Src/Modules/MotionControl/WalkingEngine/Kinematics/matrix_helpers.hpp" Name="FileName"/>
      <int Value="73" Name="FirstVisibleLine"/>
      <int Value="91" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tjark-zzy/tjark2017/Util/Eigen/Eigen/src/Core/DenseCoeffsBase.h" Name="FileName"/>
      <int Value="356" Name="FirstVisibleLine"/>
      <int Value="357" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
