<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/tjark-lishu/tjark2017/Make/LinuxCodeLite/tjark.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/tjark-lishu/tjark2017/Make/LinuxCodeLite/tjark.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/tjark-lishu/tjark2017/Src/Modules/Perception/PlayersPerceptors/PlayersPerceptor.cpp" Name="FileName"/>
      <int Value="375" Name="FirstVisibleLine"/>
      <int Value="397" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tjark-lishu/tjark2017/Src/Modules/Perception/PlayersPerceptors/PlayersPerceptor.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
