motion_id = goalkeeperDefend

label start

"*    *     *     *     *     *     *     *     *     *     *     *     *     *     *     *    *     *     *     *      *     *     *     *     *     *      1     2000
"-    -     -     -     -     -     -     -     -     -     -     -     -     -     -     -    -     -     -     -      -     -     -     -     -     -      1     1000000

stiffness 100 100 100 100 100 100 0 0 100 100 100 100 0 0 	100 100 100 100 100 100 100 100 100 100 100 100 500
"HY   HP   LSP   LSR  LEY   LER  LWY  LH   RSP  RSR    REY  RER  RWY  RH   LHYP  LHR   LHP   LKP  LAP   LAR   RHYP  RHR   RHP   RKP   RAP   RAR   Int  Dur
"-GoalieDiveRight----------------------------------------------------------
"HY   HP   LSP   LSR  LEY   LER  LWY  LH   RSP  RSR   REY  RER  RWY  RH   LHYP  LHR   LHP   LKP  LAP   LAR    RHYP  RHR   RHP   RKP   RAP   RAR   Int  Dur
"0	0	40	21	0.2	-15	0	0	40	-21	0.2	15	0	0	0	0	-80	125	-45	0	0	0	-80	126	-45	0	1	300
"------------------------------------test先蹲下---
  0    25    50   7    0     -2    0   0  -50   -75    80    15   77   0    0    -10   -40    80   -40    -40    0    0   -70    121   -45    -40    1  500
"---------------------------GoalieDiveRight结束------------
stiffness 50 50 50 50 50 50 0 0 50  0  50  0    0 0 	100 100 100 100 100 100 100 100 100 100 100 100 500
 -37   27    90   7    0    -2    0    0  -79   -7     80    15   77   0    0    -1.8  -40   100  -55   0     0    -1.8    -40   100  -55  0     1    300
 
stiffness 50 50 50 50 50 50 0 0 50  20 50 20 0 0 	100 100 100 100 100 100 100 100 100 100 100 100 500
 -37   27   150   7    0   -2    0    0    -79 -7    4.2  15   77   0    0    -5  -20   50   -20  -15   0    0    -50   110  -65  0     1    500
*    *     *     *     *     *     *     *     *     *     *     *     *     *     *     *    *     *     *     *      *     *     *     *     *     *      1     1800
stiffness 50 50 50 50 50 50 0 0 50 50 50 50 0 0 	100 100 100 100 100 100 100 100 100 100 100 100 500
"HY	HP	LSP	LSR	LEY	LER	LWY	LH	RSP	RSR	REY	RER	RWY	RH	LHYP	LHR	LHP	     LKP	LAP	LAR	RHYP	RHR	RHP	RKP	RAP	RAR	Int	Dur
0	30	150	1.5	-90	-11.5	-90	0	90	-11.5	90	11.5	90	0	0	0	-45	71.4	-35.1	0	0	0	-45	71.4	-35.1	0	1	100
0	30	90	11.5	-90	-11.5	-90	0	90	-1.5	90	11.5	90	0	0	0	-45	71.4	-35.1	0	0	0	-45	71.4	-35.1	0	1	400
*    *     *     *     *     *     *     *     *     *     *     *     *     *     *     *    *     *     *     *      *     *     *     *     *     *      1     1000
stiffness 100 100 100 100 100 100 0 0 100 100 100 100 0 0 	100 100 100 100 100 100 100 100 100 100 100 100 500
0	30	90	11.5	-90	-11.5	-90	0	90	-181.5	90	11.5	90	0	0	0	-45	71.4	-35.1	0	0	0	-45	71.4	-35.1	0	1	100
0	30	90	1.5	-90	-11.5	-90	0	90	-11.5	90	11.5	90	0	0	0	-45	71.4	-35.1	0	0	0	-45	71.4	-35.1	0	1	400
"*    *     *     *     *     *     *     *     *     *     *     *     *     *     *     *    *     *     *     *      *     *     *     *     *     *      1     2000


transition allMotions extern start


